{
    "NAME":"Sandcastle",
    "URL":"https://raw.githubusercontent.com/Angel-125/Sandcastle/master/ReleaseFolder/GameData/WildBlueIndustries/Sandcastle/Sandcastle.version",
    "DOWNLOAD":"https://github.com/Angel-125/Sandcastle/releases",
    "GITHUB":
    {
        "USERNAME":"Angel-125",
        "REPOSITORY":"Sandcastle",
        "ALLOW_PRE_RELEASE":true
    },
    "VERSION":
    {
	"MAJOR":0,
	"MINOR":3,
	"PATCH":0,
	"BUILD":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":2
    }
}
